<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Million_Dollar_Idea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-Vw-8S1">
                                <rect key="frame" x="16" y="20" width="343" height="589"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nza-Vw-8S1" secondAttribute="height" multiplier="343:220" constant="-575.3045454545454" id="4K8-ai-TeW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-Nv-Sfj">
                                <rect key="frame" x="168" y="617" width="38" height="30"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="bigButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08Z-dI-s3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GO0-Nv-Sfj" firstAttribute="top" secondItem="Nza-Vw-8S1" secondAttribute="bottom" constant="8" id="gvB-XO-uBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nza-Vw-8S1" secondAttribute="trailing" constant="16" id="nTL-L4-Tj7"/>
                            <constraint firstItem="Nza-Vw-8S1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xFr-f8-Jgr"/>
                            <constraint firstItem="Nza-Vw-8S1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xrN-a8-Ejy"/>
                            <constraint firstItem="GO0-Nv-Sfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJz-Sd-1xD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bigButton" destination="GO0-Nv-Sfj" id="HJS-EM-WxB"/>
                        <outlet property="bigImage" destination="Nza-Vw-8S1" id="CF3-Rp-ih7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
